2019_10_mahjong/src/main/proto/Message.proto

syntax= "proto3";
//永远不要修改生成的代码，只能修改这里的代码
//package com.protobuf.test;

option optimize_for = SPEED;//加快解析速度，详细可以去官网查
option java_package="protobuf";
option java_outer_classname="MyDataInfo";
message MyMessage{
    //定义一个枚举类型DataType
    enum DataType{
        RoomType=0;
        GameType=1;
    }
    //用data_type来标识传的是哪个枚举类型
    DataType data_type=1;
    //表示每次枚举类型最多只能出现三个中的一个，节省了空间
    oneof dataBody{
        Room room=2;
        Game game=3;
    }

}

/*房间消息*/
message Room{
     string name=1;
     int32 id=2;
     string address=3;
}
/*游戏消息*/
message Game{
     string name=1;
     int32 age=2;
}
